<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdeaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-HV-YZa">
                                <rect key="frame" x="16" y="722" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c0O-7m-iuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Randomize!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJV-KL-Vbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Idea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-rk-mep">
                                <rect key="frame" x="46" y="69" width="283" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="pCp-Me-rbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-hZ-AJN">
                                <rect key="frame" x="46" y="244" width="283" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="5mA-Sz-6Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-dH-0KY">
                                <rect key="frame" x="175" y="212" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XO7-rk-mep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="0JI-RC-gi6"/>
                            <constraint firstItem="OPk-HV-YZa" firstAttribute="top" secondItem="dQu-hZ-AJN" secondAttribute="bottom" constant="343" id="B8E-45-yzB"/>
                            <constraint firstItem="dQu-hZ-AJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="C1c-YX-Rdd"/>
                            <constraint firstItem="XO7-rk-mep" firstAttribute="centerX" secondItem="OPk-HV-YZa" secondAttribute="centerX" id="LJ7-wS-NqN"/>
                            <constraint firstItem="OPk-HV-YZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rfu-ZH-Idf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQu-hZ-AJN" secondAttribute="trailing" constant="46" id="YDX-Np-gA6"/>
                            <constraint firstItem="XO7-rk-mep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6C-DO-YV8"/>
                            <constraint firstItem="dQu-hZ-AJN" firstAttribute="top" secondItem="lVN-dH-0KY" secondAttribute="bottom" constant="8" id="ctT-Ol-zng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVN-dH-0KY" secondAttribute="trailing" constant="176" id="dub-Em-BAp"/>
                            <constraint firstAttribute="bottom" secondItem="OPk-HV-YZa" secondAttribute="bottom" constant="20" symbolic="YES" id="feX-TW-B9L"/>
                            <constraint firstItem="XO7-rk-mep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lpK-aB-v05"/>
                            <constraint firstItem="dQu-hZ-AJN" firstAttribute="top" secondItem="lVN-dH-0KY" secondAttribute="bottom" constant="8" id="srp-cs-iSy"/>
                            <constraint firstItem="lVN-dH-0KY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="tDV-KJ-r3T"/>
                            <constraint firstItem="lVN-dH-0KY" firstAttribute="top" secondItem="XO7-rk-mep" secondAttribute="bottom" constant="8" id="yce-kH-XFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forLabel" destination="lVN-dH-0KY" id="7GW-Te-jf9"/>
                        <outlet property="ideaLabel" destination="XO7-rk-mep" id="6T0-ci-Gca"/>
                        <outlet property="platformLabel" destination="dQu-hZ-AJN" id="VsJ-4V-rwX"/>
                        <outlet property="shakeButton" destination="OPk-HV-YZa" id="Bzl-Kn-mIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
